import { fireEvent, render, screen } from '@testing-library/react'
import userEvent from '@testing-library/user-event'
import AddNew from './AddNew'

describe('AddNew', () => {
  it('renders a form with 12 inputs and a submit-button', () => {
    render(<AddNew />)
    expect(screen.getByText('hinzuf체gen')).toBeInTheDocument()
    expect(screen.getByText('Bitte lade ein Foto hoch')).toBeInTheDocument()
    expect(screen.getByPlaceholderText(/Name/i)).toBeInTheDocument()
    expect(screen.getByPlaceholderText(/Gesch채ft/i)).toBeInTheDocument()
    expect(screen.getByPlaceholderText(/Preis/i)).toBeInTheDocument()
    expect(screen.getByLabelText(/Kaufdatum/i)).toBeInTheDocument()
    expect(screen.getByLabelText(/Kleid/i)).toBeInTheDocument()
    expect(screen.getByLabelText(/Rock/i)).toBeInTheDocument()
    expect(screen.getByLabelText(/Hose/i)).toBeInTheDocument()
    expect(screen.getByLabelText(/Jacke/i)).toBeInTheDocument()
    expect(screen.getByLabelText(/Schuhe/i)).toBeInTheDocument()
    expect(screen.getByLabelText(/Accessoire/i)).toBeInTheDocument()
    expect(screen.getByLabelText(/special stuff/i)).toBeInTheDocument()
  })

  /*  it('contains required radio buttons with the name "clothingType"', () => {
    render(<AddNew />)
    expect(screen.getByLabelText(/Oberteil/i)).toBeRequired()
  }) */

  it('calls onSubmit with form data', () => {
    const callback = jest.fn()
    render(<AddNew onAddNewCard={callback} />)
    userEvent.type(screen.getByPlaceholderText(/name/i), 'Top')
    userEvent.type(screen.getByLabelText(/Kaufdatum/i), '2020-04-01')
    userEvent.type(screen.getByPlaceholderText(/Gesch채ft/i), 'Zara')
    userEvent.type(screen.getByPlaceholderText(/Preis/i), '40')
    fireEvent.change(screen.getByLabelText('Oberteil'), {
      target: { value: 'Oberteil' },
    })
    fireEvent.click(screen.getByLabelText('Oberteil'))
    userEvent.click(screen.getByText('hinzuf체gen'))
    expect(callback).toHaveBeenCalledTimes(1)
    expect(callback).toHaveBeenCalledWith({
      name: 'Top',
      date: '2020-04-01',
      store: 'Zara',
      price: '40',
      clothingType: 'Oberteil',
      images: [],
    })
  })
})
