import { render, screen } from '@testing-library/react'

import FilterByName from './FilterByName'

describe('FilterByName', () => {
  it('renders an input with the placeholder "Name"', () => {
    render(<FilterByName />)
    expect(screen.getByPlaceholderText('Name')).toBeInTheDocument()
  })

  it('updates on change', () => {
    const callback = jest.fn()

    render( <FilterByName onChange={callback}/>)
    expect(screen.getByRole('button')).toBeInTheDocument()
    //userEvent.click(screen.getByText('reset'))   
    // expect(callback).toHaveBeenCalledTimes(1)
  })
})
